# MultiLangCompiler

./: .gitignore  pom.xml
.github/workflows/: codeql.yml  sonar.yml
backend/src/main/java/com/MultiLangCompiler/org/va/: MultiLangCompilerApplication.java
backend/src/main/resources/: application.properties
frontend/: controller.js  index.html
src/main/java/com/MultiLangCompiler/org/va/: MultiLangCompilerApplication.java
src/main/java/com/MultiLangCompiler/org/va/Entity/: User.java
src/main/java/com/MultiLangCompiler/org/va/controller/: AuthController.java
src/main/java/com/MultiLangCompiler/org/va/dao/: UserRepository.java
src/main/java/com/MultiLangCompiler/org/va/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/MultiLangCompiler/org/va/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/MultiLangCompiler/org/va/service/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application.properties  sonar-project.properties
src/test/java/com/MultiLangCompiler/org/va/: MultiLangCompilerApplicationTests.java
src/test/resources/: application-test.properties
