spring.application.name=MultiLangCompiler

sonar.projectKey=vinay-blip_MultiLangCompiler
sonar.projectName=Multi Language Compiler
sonar.projectVersion=1.0

sonar.organization=vinay-blip
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8

# Optional - exclude files/folders
sonar.exclusions=**/generated/**,**/test/**
