spring.application.name=MultiLangCompiler

spring.datasource.url=jdbc:postgresql://dpg-d1u6n2er433s73eduttg-a.oregon-postgres.render.com:5432/mlc_db
spring.datasource.username=mlc_db_user
spring.datasource.password=X1Javxq4SehtxeXHmiSwtaiOmaOAlOQq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
